<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromotionEngine.Model\PromotionEngine.Model.csproj" />
    <ProjectReference Include="..\PromotionEngineDataAccess\PromotionEngine.DataAccess.csproj" />
  </ItemGroup>

</Project>
