# PromEngine

./: PromotionEngine.sln
PromotionEngine/: AppSettings.cs  Program.cs  PromotionEngine.Designer.cs  PromotionEngine.cs  PromotionEngine.csproj  appsettings.json
PromotionEngine.Model/: ActivePromotion.cs  PromotionData.cs
PromotionEngine.Repository/: PromotionEngine.Repository.csproj  Repository.cs
PromotionEngine.Repository/IRepository/: IRepository.cs
PromotionEngine.Service/: CalculateResult.cs  PromotionEngine.Service.csproj  blActivePromotion.cs  blSkuIdPrice.cs
PromotionEngine.Test/: PromotionEngine.Test.csproj  PromotionEngine.cs
PromotionEngine.Utility/: Extension.cs  Logger.cs  PromotionEngine.Utility.csproj
PromotionEngineDataAccess/: Global.cs  JsonParser.cs  PromotionEngine.DataAccess.csproj
