<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromotionEngine.Model\PromotionEngine.Model.csproj" />
    <ProjectReference Include="..\PromotionEngine.Repository\PromotionEngine.Repository.csproj" />
    <ProjectReference Include="..\PromotionEngine.Service\PromotionEngine.Service.csproj" />
    <ProjectReference Include="..\PromotionEngine.Utility\PromotionEngine.Utility.csproj" />
    <ProjectReference Include="..\PromotionEngineDataAccess\PromotionEngine.DataAccess.csproj" />
  </ItemGroup>

</Project>
