<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromotionEngine.Model\PromotionEngine.Model.csproj" />
    <ProjectReference Include="..\PromotionEngine.Utility\PromotionEngine.Utility.csproj" />
    <ProjectReference Include="..\PromotionEngineDataAccess\PromotionEngine.DataAccess.csproj" />
  </ItemGroup>

</Project>